# wheel_compose

./: .gitignore  README.md  build.gradle.kts  index.html  keystore.properties  lint-results-devDebug.html  lint-results-devDebug.txt  lint-results-devDebug.xml  settings.gradle.kts  wheel_key.jks
.github/workflows/: ci.yml  main.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/wheelcompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/qsd/wheelcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim_firework.json  anim_t_rex_loading.json
app/src/main/java/com/example/wheelcompose/: MainActivity.kt
app/src/main/java/com/example/wheelcompose/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/wheelcompose/model/data/: SnackBarDataHolder.kt
app/src/main/java/com/example/wheelcompose/model/data/local/prefs/: AppPrefs.kt  (+1 more)
app/src/main/java/com/example/wheelcompose/ui/: App.kt
app/src/main/java/com/example/wheelcompose/ui/dialog/: SpinResult.kt
app/src/main/java/com/example/wheelcompose/ui/main/: Greeting.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/wheelcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/example/wheelcompose/ui/utils/: Utils.kt
app/src/main/java/com/example/wheelcompose/ui/wheel/: UIWheelState.kt  WheelActivity.kt  WheelIntent.kt  WheelScreen.kt  WheelViewModel.kt
app/src/main/java/com/example/wheelcompose/ui/widget/: CommonSnackBar.kt  FireworkAnimation.kt  WheelView.kt
app/src/main/java/com/example/wheelcompose/utils/: CompositionLocalUtils.kt  Constants.kt  Utils.kt
app/src/main/java/com/qsd/wheelcompose/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/qsd/wheelcompose/model/data/: SnackBarDataHolder.kt
app/src/main/java/com/qsd/wheelcompose/ui/: App.kt  EventManager.kt
app/src/main/java/com/qsd/wheelcompose/ui/about/: AboutAppActivity.kt  AboutAppScreen.kt  AboutAppViewModel.kt
app/src/main/java/com/qsd/wheelcompose/ui/dialog/: SpinResult.kt
app/src/main/java/com/qsd/wheelcompose/ui/first_language/: FirstLanguageActivity.kt  FirstLanguageScreen.kt  FirstLanguageViewModel.kt  LanguageContent.kt  LanguageIntent.kt  LanguageItem.kt  UILanguageState.kt
app/src/main/java/com/qsd/wheelcompose/ui/language/: BaseLanguageViewModel.kt  LanguageIntent.kt  LanguageItem.kt  UILanguageState.kt
app/src/main/java/com/qsd/wheelcompose/ui/language/language_first/: LanguageFirstActivity.kt  LanguageFirstContent.kt  LanguageFirstScreen.kt  LanguageFirstViewModel.kt
app/src/main/java/com/qsd/wheelcompose/ui/main/: Greeting.kt  HomeNavButton.kt  HomeNavButtonID.kt  HomeScreen.kt  MainActivity.kt  MainViewModel.kt  UIStateHome.kt
app/src/main/java/com/qsd/wheelcompose/ui/onboard/: HorizontalPagerIndicator.kt  OnboardActivity.kt  OnboardPage.kt  OnboardScreen.kt  OnboardViewModel.kt
app/src/main/java/com/qsd/wheelcompose/ui/privacy/: ErrorScreen.kt  PrivacyActivity.kt  PrivacyScreen.kt  PrivacyViewModel.kt  RPSChoice.kt
app/src/main/java/com/qsd/wheelcompose/ui/rock_paper_scissors/: GameScreen.kt  RPGPlayingResult.kt  RPSActivity.kt  RPSChoice.kt  RPSIntent.kt  RPSNamesArea.kt  RPSViewModel.kt  RockPaperScissorsScreen.kt  UIStateRPS.kt
app/src/main/java/com/qsd/wheelcompose/ui/setting/: SettingActivity.kt  SettingNavButton.kt  SettingNavButtonID.kt  SettingScreen.kt  SettingViewModel.kt  UIStateSetting.kt
app/src/main/java/com/qsd/wheelcompose/ui/sound_setting/: SoundSettingActivity.kt  SoundSettingScreen.kt  SoundSettingUiState.kt  SoundSettingViewModel.kt
app/src/main/java/com/qsd/wheelcompose/ui/splash/: SplashActivity.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/qsd/wheelcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/qsd/wheelcompose/ui/wheel/: ForceSlider.kt  GameScreen.kt  NamesArea.kt  UIStateWheel.kt  UIWheelState.kt  WheelActivity.kt  WheelIntent.kt  WheelScreen.kt  WheelView.kt  WheelViewModel.kt
app/src/main/java/com/qsd/wheelcompose/ui/widget/: CommonSnackBar.kt  FireworkAnimation.kt  Greeting.kt  NavBackIcon.kt  ThreeDimensionalLayout.kt  WheelView.kt
app/src/main/java/com/qsd/wheelcompose/utils/: CompositionLocalUtils.kt  Constants.kt  Ext.kt  Utils.kt
app/src/main/res/drawable/: ic_btn_about.xml  ic_btn_language.xml  ic_btn_privacy.xml  ic_btn_sound.xml  ic_logo.xml  ic_visibility.xml  ic_visibility_off.xml  ic_volume_off.xml  ic_volume_on.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/example/wheelcompose/: ExampleUnitTest.kt
app/src/test/java/com/qsd/wheelcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
